{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "tslint.configFile": "tslint.json",
    "editor.tabSize": 4,
    "editor.tabCompletion": "on",
    "files.eol": "\n",
    "problems.autoReveal": true,
    "problems.decorations.enabled": true,
    "outline.problems.badges": true,
    "outline.problems.colors": true,
    "outline.problems.enabled": true,
    "files.exclude": {
        ".vscode": true,
        "report": true,
        "node_modules": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
}